# spring-boot2

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/itbebop/documentation/springboot/: Application.java
src/main/java/com/itbebop/documentation/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/itbebop/documentation/springboot/domain/: BaseTimeEntity.java
src/main/java/com/itbebop/documentation/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/itbebop/documentation/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/itbebop/documentation/springboot/service/posts/: PostsService.java
src/main/java/com/itbebop/documentation/springboot/web/: HelloController.java  IndexController.java
src/main/java/com/itbebop/documentation/springboot/web/dto/: HelloResponseDto.java  PostsApiController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsUpdateRequestDto.java
src/main/java/org/itbebop/document/: Main.java
src/main/resources/: application.properties
src/main/resources/notes/스프링부트 웹서비스/: 3. JPA.txt  4. 머스테치로 화면 구성  5. 스프링 시큐리티와 OAuth 2.0으로 로그인 기능 구현  오류모음.text
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/main/resources/스프링부트 웹서비스/: 1. 초반 설정.jsp  2. 테스트코드 작성  3. JPA.jsp  3. JPA.txt  오류모음.jsp  인텔리제이 단축키.txt
src/test/java/com/itbebop/documentation/springboot/: Application.java
src/test/java/com/itbebop/documentation/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/itbebop/documentation/springboot/service/posts/: PostsService.java
src/test/java/com/itbebop/documentation/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiController.java  PostsApiControllerTest.java
src/test/resources/templates/: index.mustache
(+4 files in other folders)
